// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 RAM8s, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    // 0, 1, 2, ...
    DMux8Way(in = load, sel = address[3..5], a = tmp0, b = tmp1, c = tmp2, d = tmp3, e = tmp4, f = tmp5, g = tmp6, h = tmp7);

    RAM8(in = in, load = tmp0, address = address[0..2], out = out0); // 0 ~ 7
    RAM8(in = in, load = tmp1, address = address[0..2], out = out1); // 8 ~ 15
    RAM8(in = in, load = tmp2, address = address[0..2], out = out2); // 16 ~ 23 ...
    RAM8(in = in, load = tmp3, address = address[0..2], out = out3);
    RAM8(in = in, load = tmp4, address = address[0..2], out = out4);
    RAM8(in = in, load = tmp5, address = address[0..2], out = out5);
    RAM8(in = in, load = tmp6, address = address[0..2], out = out6);
    RAM8(in = in, load = tmp7, address = address[0..2], out = out7);

    Mux8Way16(a = out0, b = out1, c = out2, d = out3, e = out4, f = out5, g = out6, h = out7, sel = address[3..5], out = out);
}
