// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a = in[0], b = in[1], out = Aout);
    Or(a = in[1], b = Aout, out = Bout);
    Or(a = in[2], b = Bout, out = Cout);
    Or(a = in[3], b = Cout, out = Dout);
    Or(a = in[4], b = Dout, out = Eout);
    Or(a = in[5], b = Eout, out = Fout);
    Or(a = in[6], b = Fout, out = Gout);
    Or(a = in[7], b = Gout, out = out);
}
